{
  "name": "@kernhq/modules-workspace",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "check:pack": "node scripts/check-published-client.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.29.0",
    "@kernhq/tsconfig": "^0.1.0",
    "turbo": "^2.10.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.0"
  }
}
